locales/he/order.json (before)
{
  "companyLogo": "לוגו החברה",
  "shoppingBag": "סל קניות",
  "login": "התחברות",
  "payment": "תשלום",
  "myOrders": "ההזמנות שלי",
  "Shopping Bag": "סל קניות",
  "Your shopping bag is empty": "סל הקניות שלך ריק",
  "Are you sure you want to remove this product?": "האם ברצונך להסיר את המוצר?",
  "Total to pay": "סכום לתשלום",
  "Items": "פריטים",
  "Model": "דגם",
  "Quantity": "כמות",
  "Price": "מחיר",
  "Step 1": "שלב 1",
  "Step 2": "שלב 2",
  "Step 3": "שלב 3",
  "Step 4": "שלב 4",
  "step 1 description": "תיאור שלב 1",
  "step 2 description": "תיאור שלב 2",
  "step 3 description": "תיאור שלב 3",
  "step 4 description": "תיאור שלב 4",
  "Open Wizard": "פתח אשף",
  "Back": "חזור",
  "Finish": "סיים",
  "Order number": "מספר הזמנה",
  "was successfully received.": "התקבל בהצלחה.",
  "No business code": "אין קוד עסק",
  "A purchase confirmation email will be sent to the email registered in the system": "אישור רכישה יישלח לאימייל הרשום במערכת",
  "How would you like to receive the shipment": "איך תרצה לאסוף את המשלוח",
  "Shipping": "משלוח",
  "Self Collection": "איסוף עצמי",
  "City": "עיר",
  "Street": "רחוב",
  "Building Number": "מספר בנין",
  "Floor": "קומה",
  "Apartment Number": "מספר בית",
  "Last Name": "משפחה",
  "This field is required": "שדה זה הינו חובה",
  "Enter a building number": "הכנס מספר בנין",
  "Enter a floor number": "הכנס קומה",
  "Enter an apartment number": "הכנס מספר דירה",
  "Save Details": "שמור פרטים",
  "Order saved successfully": "ההזמנה נשמרה בהצלחה",
  "Error saving the order": "הייתה שגיאה בשמירת ההזמנה",
  "All Orders": "כל ההזמנות",
  "UserId": "מזהה משתמש",
  "businessCode": "קוד עסק",
  "Setting Manager": "מנהל ההגדרות",
  "Delivery Method": "שיטת משלוח",
  "Destination Address": "כתובת יעד",
  "city": "עיר",
  "street": "רחוב",
  "floor": "קומה",
  "lastName": "שם משפחה",
  "Products": "מוצרים",
  "price": "מחיר",
  "quantity": "כמות",
  "sale": "הנחה",
  "Error fetching orders": "שגיאה בקבלת הזמנות",
  "Error fetching products": "שגיאה בקבלת מוצרים",
  "loading": "טוען...",
  "Product details unavailable": "פרטי המוצר אינם זמינים",
  "Sale": "מְכִירָה",
  "Product Name": "שם המוצר",
  "Remove Product": "הסרת המוצר",
  "Total Amount": "סכום לתשלום",
  "checkout": "לתשלום",
  "Are you sure you want to remove the product?": "האם ברצונך להסיר את המוצר?",
  "Payment button was clicked": "לחצן התשלום נלחץ"
}

locales/he/order.json (after)
{
  "companyLogo": "לוגו החברה",
  "shoppingBag": "סל קניות",
  "login": "התחברות",
  "payment": "תשלום",
  "myOrders": "ההזמנות שלי",
  "Shopping Bag": "סל קניות",
  "Your shopping bag is empty": "סל הקניות שלך ריק",
  "Are you sure you want to remove this product?": "האם ברצונך להסיר את המוצר?",
  "Total to pay": "סכום לתשלום",
  "Items": "פריטים",
  "Model": "דגם",
  "Quantity": "כמות",
  "Price": "מחיר",
  "Step 1": "שלב 1",
  "Step 2": "שלב 2",
  "Step 3": "שלב 3",
  "Step 4": "שלב 4",
  "step 1 description": "תיאור שלב 1",
  "step 2 description": "תיאור שלב 2",
  "step 3 description": "תיאור שלב 3",
  "step 4 description": "תיאור שלב 4",
  "Open Wizard": "פתח אשף",
  "Back": "חזור",
  "Finish": "סיים",
  "Order number": "מספר הזמנה",
  "was successfully received.": "התקבל בהצלחה.",
  "No business code": "אין קוד עסק",
  "A purchase confirmation email will be sent to the email registered in the system": "אישור רכישה יישלח לאימייל הרשום במערכת",
  "How would you like to receive the shipment": "איך תרצה לאסוף את המשלוח",
  "Shipping": "משלוח",
  "Self Collection": "איסוף עצמי",
  "City": "עיר",
  "Street": "רחוב",
  "Building Number": "מספר בנין",
  "Floor": "קומה",
  "Apartment Number": "מספר בית",
  "Last Name": "משפחה",
  "This field is required": "שדה זה הינו חובה",
  "Enter a building number": "הכנס מספר בנין",
  "Enter a floor number": "הכנס קומה",
  "Enter an apartment number": "הכנס מספר דירה",
  "Save Details": "שמור פרטים",
  "Order saved successfully": "ההזמנה נשמרה בהצלחה",
  "Error saving the order": "הייתה שגיאה בשמירת ההזמנה",
  "All Orders": "כל ההזמנות",
  "UserId": "מזהה משתמש",
  "businessCode": "קוד עסק",
  "Setting Manager": "מנהל ההגדרות",
  "Delivery Method": "שיטת משלוח",
  "Destination Address": "כתובת יעד",
  "city": "עיר",
  "street": "רחוב",
  "floor": "קומה",
  "lastName": "שם משפחה",
  "Products": "מוצרים",
  "price": "מחיר",
  "quantity": "כמות",
  "sale": "הנחה",
  "Error fetching orders": "שגיאה בקבלת הזמנות",
  "Error fetching products": "שגיאה בקבלת מוצרים",
  "loading": "טוען...",
  "Product details unavailable": "פרטי המוצר אינם זמינים",
  "Sale": "מְכִירָה",
  "Product Name": "שם המוצר",
  "Remove Product": "הסרת המוצר",
  "Total Amount": "סכום לתשלום",
  "checkout": "לתשלום",
  "Are you sure you want to remove the product?": "האם ברצונך להסיר את המוצר?",
  "Payment button was clicked": "לחצן התשלום נלחץ",
  "confirmRemove": "האם ברצונך להסיר את המוצר?",
  "paymentClicked": "לחצן התשלום נלחץ",
  "Amount to be paid :": "סכום לתשלום: ",
  "amount": "כמות",
  "name": "פריט"
}

locales/he/order.json (diff)
@@ -67,5 +67,10 @@
   "Total Amount": "סכום לתשלום",
   "checkout": "לתשלום",
   "Are you sure you want to remove the product?": "האם ברצונך להסיר את המוצר?",
-  "Payment button was clicked": "לחצן התשלום נלחץ"
+  "Payment button was clicked": "לחצן התשלום נלחץ",
+  "confirmRemove": "האם ברצונך להסיר את המוצר?",
+  "paymentClicked": "לחצן התשלום נלחץ",
+  "Amount to be paid :": "סכום לתשלום: ",
+  "amount": "כמות",
+  "name": "פריט"
 }
