locales/he/website.json (before)
{
  "Company Number": "מספר חברה",
  "Business Name": "שם עסק",
  "Business Email": "אימייל עסק",
  "Company number is required": "נדרש מספר חברה",
  "Company number must start with 516 and contain 9 digits": "מספר חברה חייב להתחיל ב-516 ולהכיל 9 ספרות",
  "Business name is required": "נדרש שם עסק",
  "Business name must contain more than 2 and less than 30 characters": "שם העסק חייב להכיל יותר מ-2 ופחות מ-30 תווים",
  "Email is required": "נדרש כתובת אימייל",
  "Invalid email address": "כתובת אימייל לא חוקית",
  "Description": "תיאור",
  "Phone": "טלפון",
  "Address": "כתובת",
  "Business Size": "גודל עסק",
  "Industry Type": "סוג תעשיה",
  "Logo": "לוגו",
  "Sent you a code by email.": ".שלח לך קוד באימייל",
  "Code": "קוד",
  "Submit": "שלח",
  "Business Details": "פרטי העסק",
  "Owner": "בעל העסק",
  "Establishment Date": "תאריך ייסוד",
  "Create Order": "צור הזמנה",
  "Send service name in props": "שלח שם שירות באביזרים",
  "display": "תצוגה",
  "font": "כתב",
  "fontType": "גופן",
  "sanSerif": "sans serif",
  "ariel": "ariel",
  "david": "david",
  "size": "גודל",
  "weight": "עובי",
  "thin": "דק",
  "medium": "בינוני",
  "thick": "עבה",
  "colors": "צבעים",
  "background": "רקע",
  "backgroundImage": "תמונת רקע",
  "color": "צבע",
  "openingMessage": "הודעת פתיחה",
  "titles": "כותרות",
  "mainTitle": "כותרת ראשית",
  "titleContent": "תוכן הכותרת",
  "orders": "הזמנות",
  "deliveries": "משלוחים",
  "subtitle": "כותרת משנית",
  "subheading": "כותרת משנה",
  "transparency": "שקיפות",
  "brightness": "בהירות",
  "The page you are looking for is not found route-enter": "הדף שאת/ה מחפש/ת אינו נמצא route-הכנס/י ב",
  "Nothing to display, please enter data.": "אין מה להציג, נא הכנס נתונים."
}

locales/he/website.json (after)
{
  "Company Number": "מספר חברה",
  "Business Name": "שם עסק",
  "Business Email": "אימייל עסק",
  "Company number is required": "נדרש מספר חברה",
  "Company number must start with 516 and contain 9 digits": "מספר חברה חייב להתחיל ב-516 ולהכיל 9 ספרות",
  "Business name is required": "נדרש שם עסק",
  "Business name must contain more than 2 and less than 30 characters": "שם העסק חייב להכיל יותר מ-2 ופחות מ-30 תווים",
  "Email is required": "נדרש כתובת אימייל",
  "Invalid email address": "כתובת אימייל לא חוקית",
  "Description": "תיאור",
  "Phone": "טלפון",
  "Address": "כתובת",
  "Business Size": "גודל עסק",
  "Industry Type": "סוג תעשיה",
  "Logo": "לוגו",
  "Sent you a code by email.": ".שלח לך קוד באימייל",
  "Code": "קוד",
  "Submit": "שלח",
  "Business Details": "פרטי העסק",
  "Owner": "בעל העסק",
  "Establishment Date": "תאריך ייסוד",
  "Create Order": "צור הזמנה",
  "Send service name in props": "שלח שם שירות באביזרים",
  "display": "תצוגה",
  "font": "כתב",
  "fontType": "גופן",
  "sanSerif": "sans serif",
  "ariel": "ariel",
  "david": "david",
  "size": "גודל",
  "weight": "עובי",
  "thin": "דק",
  "medium": "בינוני",
  "thick": "עבה",
  "colors": "צבעים",
  "background": "רקע",
  "backgroundImage": "תמונת רקע",
  "color": "צבע",
  "openingMessage": "הודעת פתיחה",
  "titles": "כותרות",
  "mainTitle": "כותרת ראשית",
  "titleContent": "תוכן הכותרת",
  "orders": "הזמנות",
  "deliveries": "משלוחים",
  "subtitle": "כותרת משנית",
  "subheading": "כותרת משנה",
  "transparency": "שקיפות",
  "brightness": "בהירות",
  "The page you are looking for is not found route-enter": "הדף שאת/ה מחפש/ת אינו נמצא route-הכנס/י ב",
  "Nothing to display, please enter data.": "אין מה להציג, נא הכנס נתונים.",
  "messages": "הודעות",
  "tasks": "משימות",
  "details": "פרטים"
}

locales/he/website.json (diff)
@@ -48,5 +48,8 @@
   "transparency": "שקיפות",
   "brightness": "בהירות",
   "The page you are looking for is not found route-enter": "הדף שאת/ה מחפש/ת אינו נמצא route-הכנס/י ב",
-  "Nothing to display, please enter data.": "אין מה להציג, נא הכנס נתונים."
+  "Nothing to display, please enter data.": "אין מה להציג, נא הכנס נתונים.",
+  "messages": "הודעות",
+  "tasks": "משימות",
+  "details": "פרטים"
 }
