locales/en/order.json (before)
{
  "companyLogo": "Company Logo",
  "shoppingBag": "Shopping Bag",
  "login": "Login",
  "payment": "Payment",
  "myOrders": "My Orders",
  "Shopping Bag": "Shopping Bag",
  "Your shopping bag is empty": "Your shopping bag is empty",
  "Are you sure you want to remove this product?": "Are you sure you want to remove this product?",
  "Total to pay": "Total to pay",
  "Items": "Items",
  "Model": "Model",
  "Quantity": "Quantity",
  "Price": "Price",
  "Step 1": "Step 1",
  "Step 2": "Step 2",
  "Step 3": "Step 3",
  "Step 4": "Step 4",
  "step 1 description": "step 1 description",
  "step 2 description": "step 2 description",
  "step 3 description": "step 3 description",
  "step 4 description": "step 4 description",
  "Open Wizard": "Open Wizard",
  "Back": "Back",
  "Finish": "Finish",
  "Order number": "Order number",
  "was successfully received.": "was successfully received.",
  "No business code": "No business code",
  "A purchase confirmation email will be sent to the email registered in the system": "A purchase confirmation email will be sent to the email registered in the system",
  "How would you like to receive the shipment": "How would you like to receive the shipment",
  "Shipping": "Shipping",
  "Self Collection": "Self Collection",
  "City": "City",
  "Street": "Street",
  "Floor": "Floor",
  "Last Name": "Last Name",
  "This field is required": "This field is required",
  "Enter a building number": "Enter a building number",
  "Enter a floor number": "Enter a floor number",
  "Enter an apartment number": "Enter an apartment number",
  "Save Details": "Save Details",
  "Order saved successfully": "Order saved successfully",
  "Error saving the order": "Error saving the order",
  "All Orders": "All Orders",
  "UserId": "UserId",
  "Business Code": "Business Code",
  "Setting Manager": "Setting Manager",
  "Delivery Method": "Delivery Method",
  "Destination Address": "Destination Address",
  "city": "City",
  "street": "Street",
  "Building Number": "Building Number",
  "Apartment Number": "Apartment Number",
  "floor": "Floor",
  "lastName": "Last Name",
  "Products": "Products",
  "price": "Price",
  "quantity": "Quantity",
  "sale": "Sale",
  "Product details unavailable": "Product details unavailable",
  "Error fetching orders": "Error fetching orders",
  "Error fetching products": "Error fetching products",
  "loading": "Loading...",
  "Sale": "Sale",
  "Product Name": "Product Name",
  "Remove Product": "Remove Product",
  "Total Amount": "Total Amount",
  "checkout": "Checkout",
  "Are you sure you want to remove the product?": "Are you sure you want to remove the product?",
  "Payment button was clicked": "Payment button was clicked"
}

locales/en/order.json (after)
{
  "companyLogo": "Company Logo",
  "shoppingBag": "Shopping Bag",
  "login": "Login",
  "payment": "Payment",
  "myOrders": "My Orders",
  "Shopping Bag": "Shopping Bag",
  "Your shopping bag is empty": "Your shopping bag is empty",
  "Are you sure you want to remove this product?": "Are you sure you want to remove this product?",
  "Total to pay": "Total to pay",
  "Items": "Items",
  "Model": "Model",
  "Quantity": "Quantity",
  "Price": "Price",
  "Step 1": "Step 1",
  "Step 2": "Step 2",
  "Step 3": "Step 3",
  "Step 4": "Step 4",
  "step 1 description": "step 1 description",
  "step 2 description": "step 2 description",
  "step 3 description": "step 3 description",
  "step 4 description": "step 4 description",
  "Open Wizard": "Open Wizard",
  "Back": "Back",
  "Finish": "Finish",
  "Order number": "Order number",
  "was successfully received.": "was successfully received.",
  "No business code": "No business code",
  "A purchase confirmation email will be sent to the email registered in the system": "A purchase confirmation email will be sent to the email registered in the system",
  "How would you like to receive the shipment": "How would you like to receive the shipment",
  "Shipping": "Shipping",
  "Self Collection": "Self Collection",
  "City": "City",
  "Street": "Street",
  "Floor": "Floor",
  "Last Name": "Last Name",
  "This field is required": "This field is required",
  "Enter a building number": "Enter a building number",
  "Enter a floor number": "Enter a floor number",
  "Enter an apartment number": "Enter an apartment number",
  "Save Details": "Save Details",
  "Order saved successfully": "Order saved successfully",
  "Error saving the order": "Error saving the order",
  "All Orders": "All Orders",
  "UserId": "UserId",
  "Business Code": "Business Code",
  "Setting Manager": "Setting Manager",
  "Delivery Method": "Delivery Method",
  "Destination Address": "Destination Address",
  "city": "City",
  "street": "Street",
  "Building Number": "Building Number",
  "Apartment Number": "Apartment Number",
  "floor": "Floor",
  "lastName": "Last Name",
  "Products": "Products",
  "price": "Price",
  "quantity": "Quantity",
  "sale": "Sale",
  "Product details unavailable": "Product details unavailable",
  "Error fetching orders": "Error fetching orders",
  "Error fetching products": "Error fetching products",
  "loading": "Loading...",
  "Sale": "Sale",
  "Product Name": "Product Name",
  "Remove Product": "Remove Product",
  "Total Amount": "Total Amount",
  "checkout": "Checkout",
  "Are you sure you want to remove the product?": "Are you sure you want to remove the product?",
  "Payment button was clicked": "Payment button was clicked",
  "confirmRemove": "Are you sure you want to remove the product?",
  "paymentClicked": "Payment button was clicked",
  "Amount to be paid :": "Amount to be paid",
  "amount": "amount",
  "name": "name"
}

locales/en/order.json (diff)
@@ -67,5 +67,10 @@
   "Total Amount": "Total Amount",
   "checkout": "Checkout",
   "Are you sure you want to remove the product?": "Are you sure you want to remove the product?",
-  "Payment button was clicked": "Payment button was clicked"
+  "Payment button was clicked": "Payment button was clicked",
+  "confirmRemove": "Are you sure you want to remove the product?",
+  "paymentClicked": "Payment button was clicked",
+  "Amount to be paid :": "Amount to be paid",
+  "amount": "amount",
+  "name": "name"
 }
