locales/en/website.json (before)
{
  "Company Number": "Company Number",
  "Business Name": "Business Name",
  "Business Email": "Business Email",
  "Company number is required": "Company number is required",
  "Company number must start with 516 and contain 9 digits": "Company number must start with 516 and contain 9 digits",
  "Business name is required": "Business name is required",
  "Business name must contain more than 2 and less than 30 characters": "Business name must contain more than 2 and less than 30 characters",
  "Email is required": "Email is required",
  "Invalid email address": "Invalid email address",
  "Description": "Description",
  "Phone": "Phone",
  "Address": "Address",
  "Business Size": "Business Size",
  "Industry Type": "Industry Type",
  "Logo": "Logo",
  "Sent you a code by email.": "Sent you a code by email.",
  "Code": "Code",
  "Submit": "Submit",
  "Business Details": "Business Details",
  "Owner": "Owner",
  "Establishment Date": "Establishment Date",
  "Create Order": "Create Order",
  "Send service name in props": "Send service name in props",
  "display": "Display",
  "font": "Font",
  "fontType": "Font Type",
  "sanSerif": "San Serif",
  "ariel": "Ariel",
  "david": "David",
  "size": "Size",
  "weight": "Weight",
  "thin": "Thin",
  "medium": "Medium",
  "thick": "Thick",
  "colors": "Colors",
  "background": "Background",
  "backgroundImage": "Background Image",
  "color": "Color",
  "openingMessage": "Opening Message",
  "titles": "Titles",
  "mainTitle": "Main Title",
  "titleContent": "Title Content",
  "orders": "Orders",
  "deliveries": "Deliveries",
  "subtitle": "Subtitle",
  "subheading": "Subheading",
  "transparency": "Transparency",
  "brightness": "Brightness",
  "The page you are looking for is not found route-enter": "The page you are looking for is not found route-enter",
  "Nothing to display, please enter data.": "Nothing to display, please enter data."
}

locales/en/website.json (after)
{
  "Company Number": "Company Number",
  "Business Name": "Business Name",
  "Business Email": "Business Email",
  "Company number is required": "Company number is required",
  "Company number must start with 516 and contain 9 digits": "Company number must start with 516 and contain 9 digits",
  "Business name is required": "Business name is required",
  "Business name must contain more than 2 and less than 30 characters": "Business name must contain more than 2 and less than 30 characters",
  "Email is required": "Email is required",
  "Invalid email address": "Invalid email address",
  "Description": "Description",
  "Phone": "Phone",
  "Address": "Address",
  "Business Size": "Business Size",
  "Industry Type": "Industry Type",
  "Logo": "Logo",
  "Sent you a code by email.": "Sent you a code by email.",
  "Code": "Code",
  "Submit": "Submit",
  "Business Details": "Business Details",
  "Owner": "Owner",
  "Establishment Date": "Establishment Date",
  "Create Order": "Create Order",
  "Send service name in props": "Send service name in props",
  "display": "Display",
  "font": "Font",
  "fontType": "Font Type",
  "sanSerif": "San Serif",
  "ariel": "Ariel",
  "david": "David",
  "size": "Size",
  "weight": "Weight",
  "thin": "Thin",
  "medium": "Medium",
  "thick": "Thick",
  "colors": "Colors",
  "background": "Background",
  "backgroundImage": "Background Image",
  "color": "Color",
  "openingMessage": "Opening Message",
  "titles": "Titles",
  "mainTitle": "Main Title",
  "titleContent": "Title Content",
  "orders": "Orders",
  "deliveries": "Deliveries",
  "subtitle": "Subtitle",
  "subheading": "Subheading",
  "transparency": "Transparency",
  "brightness": "Brightness",
  "The page you are looking for is not found route-enter": "The page you are looking for is not found route-enter",
  "Nothing to display, please enter data.": "Nothing to display, please enter data.",
  "messages": "messages",
  "tasks": "tasks",
  "details": "details"
}

locales/en/website.json (diff)
@@ -48,5 +48,8 @@
   "transparency": "Transparency",
   "brightness": "Brightness",
   "The page you are looking for is not found route-enter": "The page you are looking for is not found route-enter",
-  "Nothing to display, please enter data.": "Nothing to display, please enter data."
+  "Nothing to display, please enter data.": "Nothing to display, please enter data.",
+  "messages": "messages",
+  "tasks": "tasks",
+  "details": "details"
 }
